[product:common]

application.directory=APP_PATH
application.bootstrap=APP_PATH "/Bootstrap.php"
application.library = APP_PATH "/../library"

;应用title
application.title = "api"

;Character encoding
application.common.charset = "UTF-8"

;language
application.language.path = APP_PATH "/language"
application.language.lang = "/zh_CN/"

application.dispatcher.throwException = 1 ;出错的时候是否抛出异常
application.dispatcher.catchException = 1 ;是否使用默认的异常捕捉
application.cache_config              = 1
application.ext = php

;errors (see Bootstrap::initErrors)
application.showErrors = 1

;redis
application.redis.default.host = 10.200.150.101
application.redis.default.port = 26918
application.redis.default.timeout = 1
application.redis.default.reconnect = 100

application.redis.app.host = 10.200.150.101
application.redis.app.port = 26918
application.redis.app.timeout = 1
application.redis.app.reconnect = 100

;redis cluster
application.redis.app.cluster.hostport.01 = 10.200.150.100:29010
application.redis.app.cluster.hostport.02 = 10.200.150.101:29010
application.redis.app.cluster.hostport.03 = 10.200.150.200:29010
application.redis.app.cluster.hostport.04 = 10.200.150.100:29011
application.redis.app.cluster.hostport.05 = 10.200.150.101:29011
application.redis.app.cluster.hostport.06 = 10.200.150.200:29011
application.redis.app.cluster.timeout = 1.5
application.redis.app.cluster.readtimeout = 1.5

;database config 数据库配置
database.common.charset  = "UTF8"
database.common.driver   = "mysql"
database.common.driver_options.1002 = "SET NAMES utf8"
;database master 主库配置
database.master.hostname = "127.0.0.1"
database.master.port     = 3306
database.master.database = "huiyimei"
database.master.username = "dev"
database.master.password = "123"
;database slave  从库配置（如果没有从库，主从配置一样）
database.slave.hostname = "127.0.0.1"
database.slave.port = "3306"
database.slave.database =  "huiyimei"
database.slave.username = "dev"
database.slave.password = "123"

