[product:common]

application.directory=APP_PATH
application.bootstrap=APP_PATH "/Bootstrap.php"
application.library = APP_PATH "/../library"

;应用title
application.title = "api"

;Character encoding
application.common.charset = "UTF-8"

;language
application.language.path = APP_PATH "/language"	;语言目录
application.language.lang = "/zh_CN/"

application.dispatcher.throwException = 1 ;出错的时候是否抛出异常
application.dispatcher.catchException = 1 ;是否使用默认的异常捕捉
application.cache_config              = 1
application.ext = php

;errors (see Bootstrap::initErrors)
application.showErrors=1

;路由
routes.route_name.type="rewrite"
routes.route_name.match="/product/:name/:value"
routes.route_name.route.controller=product
routes.route_name.route.action=info
